<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="12WeekShort.exe" version="1.0.0.4" publicKeyToken="d175aea354ea5705" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="12WeekShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="12WeekShort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="12WeekShort.exe" size="791512">
      <assemblyIdentity name="12WeekShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5DP9jmIviWS+QjdID0l3q90HqmrDWggzF7Ap0cPngJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mTMSLibrary.dll" size="43008">
      <assemblyIdentity name="mTMSLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wio8NtFNyIX51ehLapc1Ad5FoG/uLdr2tOJDbSmJTCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="12WeekShort.exe.config" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdlkWpe2EBx6EiLy0n5z4wQTQmiVIaG/AMZObAKLf7U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UK-BATH\Sean.Halton" issuerKeyHash="d47bb01334f3c5f2604d52b42e44f62141df10bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MRunzJb9ehxq1Emp8yZDf6TXaycV9iPNtGolcYvH0IQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZHB51mQoQIjXNZ5iwkPtzL1zXlVXsX/XijQyKlFJ901LnLN++3/Y2CsSXsroqhg1ZXre+kp85ZUT3cQCwmqDS6LGoL8mwvLcqJc5vutMWB4kGhaQo/qyWYJwNQlEp5zquGEWbGPQtIakOSC3KVKovFRjpWpOzWcUT6HgEitxP/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhmlAiiIk89kHW3RwPtUqhtI8NTmPK4H+5/nTGqgcmrGnd+YiIZkOts4PSrHGeCkNOA2o5zXTTcTV73beVAxT36CejTHGkx9K7vn7vYZwTwkItZZPP9L6O5y0kaHDhUkSO8rRmk6sEgRSPsn1Ukg8gSTao3V3SdiegbW9khZI3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84d0c78b71256ab4cd23f615276bd7a47f4326f3a949d46a1c7afd96cca71b31" Description="" Url=""><as:assemblyIdentity name="12WeekShort.exe" version="1.0.0.4" publicKeyToken="d175aea354ea5705" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UK-BATH\Sean.Halton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>png1YJi2QPQwXAixp79qyC4CpXnzSjyxxpxXeibchMQ=</DigestValue></Reference></SignedInfo><SignatureValue>KDfzQYjxljDsAEwnsoD3gadx4XPSFsCYpEesV7QSxwnfKfqu48smXP9gzZJg6L2gqS6vRizf4nyixF7GpYTK+PDZqUSP6rVXIe/mL1OOBIneux7eztdyQrVsU8jjEFSEBgT6kMcgGBtAjsnBB0RqJobkLqBz23DxSJkifzBCSMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhmlAiiIk89kHW3RwPtUqhtI8NTmPK4H+5/nTGqgcmrGnd+YiIZkOts4PSrHGeCkNOA2o5zXTTcTV73beVAxT36CejTHGkx9K7vn7vYZwTwkItZZPP9L6O5y0kaHDhUkSO8rRmk6sEgRSPsn1Ukg8gSTao3V3SdiegbW9khZI3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJ2IlL7AhXplPrK2ZpGziFDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVQBLAC0AQgBBAFQASABcAFMAZQBhAG4ALgBIAGEAbAB0AG8AbjAeFw0yMTA4MDMwMjQ5NDBaFw0yMjA4MDMwODQ5NDBaMDExLzAtBgNVBAMeJgBVAEsALQBCAEEAVABIAFwAUwBlAGEAbgAuAEgAYQBsAHQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuGaUCKIiTz2QdbdHA+1SqG0jw1OY8rgf7n+dMaqByasad35iIhmQ62zg9KscZ4KQ04DajnNdNNxNXvdt5UDFPfoJ6NMcaTH0ru+fu9hnBPCQi1lk8/0vo7nLSRocOFSRI7ytGaTqwSBFI+yfVSSDyBJNqjdXdJ2J6Btb2SFkjeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHkQZDCxKj2VLqyjUfziqvbFrJC9pt49fuwfn9uxiKXXxX1pbRNL1E7F5OQz+oOf0wbUrLqWxhImBfk8+b4dMJrV+KQipGqXqC9u86dHghWVwEGLdpRSYK+JN3OKb5DQyAamsJ3KA7QuK83BDdYHcrHtVyarhi/8TiJsfLZSboaR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>